* {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    width: 100%;
    height: 100dvh;
    background-color: #FFFAFA;
}

/* Navigation Menu */
header {
    background: #1e1e1e;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 100%;
    z-index: 2;
}

.navbar-logo {
    margin-right: auto;
    padding-left: 30px;
}

.navbar-button {
    margin-left: auto;
    padding-right: 30px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.navbar {
    justify-content: center;
    margin: 20px 30px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    z-index: 100;
    line-height: 50px;
    width: 70px;
    padding: 8px 16px;
    background-color: #1e1e1e;
    flex-direction: column;
}

.dropdown {
    position: relative;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu a:hover {
    color: #FFE500;
    text-decoration: #FFE500 underline;
}

span {
    color: #FFE500;
}

.logo {
    font-size: 28px;
}

.button {
    margin: 0px 6px;
    width: 90px;
    height: 30px;
    border: none;
    border-radius: 12px 2px 12px 2px;
    justify-content: center;
    align-items: center;
}

.login {
    background-color: #FFE500;
}

.login a {
    color: #1e1e1e;
}

.register a{
    color: #1e1e1e;
    background-color: white;
}

.navbar-menu:hover {
    color: #FFE500;
    text-decoration: underline;
}

input {
    display: none;
}

a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 14px;
}

.logo {
    font-size: 28px;
}

p {
    font-size: 18px;
    color: white;
}

.home {
    color: #FFE500;
    text-decoration: underline;
}

/* Website content */

.heading-section {
    width: 100%;
    height: 400px;
    background-image: url(Assets/promotion_banner/2024_corola_hybrid.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.heading-text {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(30, 30, 30, 0.8);
}

.heading-text h1 {
    font-size: 2.5rem;
    color: white;
    text-decoration: #FFE500 underline;
}

.heading-text p {
    margin-top: 8px;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
}

.heading-text a {
    margin-top: 24px;
    padding: 8px 16px;
    background-color: #FFE500;
    color: #1e1e1e;
    border-radius: 12px 2px 12px 2px;
}

.featured-car {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 32px 64px;
}

.featured-car h2 {
    font-size: 2rem;
    color: #1e1e1e;
    text-decoration: #FFE500 underline;
}

.featured-car img {
    margin-top: 44px;
    height: 250px;
    width: 550px;
}

.featured-car .car-name {
    margin-top: 24px;
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e1e1e;
}

.featured-car .car-price {
    margin-top: 12px;
    font-size: 1rem;
    font-weight: 500;
    color: #1e1e1e;
}

.promotion-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 44px 0px 0px 0px;
}

.promotion-banner h2 {
    font-size: 2rem;
    color: #1e1e1e;
    text-decoration: #FFE500 underline;
}

.slider-carousel {
    margin-top: 32px;
    display: flex;
    align-items: center;
    flex-direction: row;
    position: relative;
}

.carousel {
    overflow: hidden;
}

.image-carousel-container {
    display: flex;
    flex-direction: row;
    height: 500px;
    position: relative;
}

.left {
    left: 0px;
    z-index: 1;
}

.right {
    right: 0px;
    z-index: 1;
}

.carousel-arrow {
    padding: 8px 8px 20px 8px;
    background-color: #1e1e1e;
    color: white;
    font-size: 44px;
    position: absolute;
}

.carousel-arrow:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.6);
}

.carousel-arrow:active {
    cursor: pointer;
}

.image{
    width: 1263px;
    border-image: fill 0 linear-gradient(#0001, #000);
    padding: 0px 44px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.image-1 {
    background-image: url(Assets/promotion_banner/2023_mirai.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.image-2 {
    background-image: url(Assets/promotion_banner/2024_corola_hatchback.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.image-3 {
    background-image: url(Assets/promotion_banner/2024_corola_hybrid.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.promotion-time {
    font-weight: 300;
    padding-bottom: 6px;
    font-size: 1.1rem;
}

b {
    font-size: 2rem;
    color: white;
}

.promotion-text {
    font-size: 1rem;
    font-weight: 500;
    padding-bottom: 44px;
    padding-top: 12px;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 44px 64px 48px 64px;
}

.testimonial h2 {
    font-size: 2rem;
    color: #1e1e1e;
    text-decoration: #FFE500 underline;
}

.testimonial h3 {
    padding-top: 6px;
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e1e1e;
}

.testimonial-container {
    margin-top: 88px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.profile-image {
    width: 100px;
    height: 100px;
    background-color: black;
    border-radius: 50px;
    z-index: 2;
    position: absolute;
    top: -50px;
    border: 2px solid #FFE500;
}

.star {
    color: #dcc600;
    text-align: center;
    padding-bottom: 8px;
}

.testimonial-description {
    z-index: 1;
    width: 250px;
    height: 150px;
    background-color: transparent;
    padding: 50px 24px 24px 24px;
    border-radius: 24px 12px 24px 12px;
    border: 2px  solid #FFE500;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.testimonial-description h4 {
    text-align: center;
    color: #1e1e1e;
    padding: 6px 0px 2px 0px;
}

.testimonial-text {
    font-size: 12px;
    text-align: justify;
    color: #1e1e1e;
    font-weight: 500;
}

/* Footer */
footer {
    background-color: #1e1e1e;
    text-align: center;
    padding: 20px;
}

footer > .menu,.footer {
    margin: 20px 0px;
}

h2 {
    color: white;
}

.footer-menu {
    padding: 0px 20px;
}

.copyright {
    font-size: 14px;
}

@media screen and (max-width: 1040px) {

    
    nav {
        position: absolute;
        top: 80px;
        background: #1e1e1e;
        left: 0px;
        flex-direction: column;
        width: 100%;
        align-items: center;
        z-index: 2;
        height: 0;
        transition: 0.5s;
        overflow: hidden;
    }

    .navbar-button {
        position: absolute;
        padding: 0px;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        top: 355px;
        background-color: #1e1e1e;
        z-index: 1;
        height: 0;
        transition: 0.5s;
        overflow: hidden;
    }

    .button {
        margin: 15px 10px;
        width: 180px;
    }

    .register {
        margin: 15px 10px 30px 10px;
    }

    nav .navbar:first-child {
        margin-top: 50px;
    }

    label {
        margin-right: 30px;
        width: 45px;
        height: 30px;
        position: relative;
    }

    label div {
        width: 100%;
        height: 5px;
        background-color: #FFE500;
        position: absolute;
        transform: translateY(-50%);
        border-radius: 90px;
    }

    label div:nth-child(1) {
        top: 0px;
    }

    label div:nth-child(2) {
        top: 50%;
    }

    label div:nth-child(3) {
        top: 100%;
    }

    input:checked + header nav {
        height: 275px;
    }

    input:checked + header .navbar-button {
        height: 135px;
    }

    input:checked + header label div:nth-child(1) {
        transform: rotate(45deg);
        top: 50%;
    }
    
    input:checked + header label div:nth-child(3) {
        transform: rotate(-45deg);
        top: 50%;
    }

    input:checked + header label div:nth-child(2) {
        transform: scale(0);
    }

}

@media screen and (max-width:1024px){
    
    .image {
        width: 1028px;
    }

    .testimonial-card {
        transform: scale(0.9);
    }

}

@media screen and (max-width:768px){
    .image-carousel-container {
        height: 400px;
    }

    .image {
        width: 768px;
    }

    .testimonial-container {
        flex-direction: column;
        margin-top: 32px;
    }

    .testimonial-card {
        margin-top: 56px;
    }

    .heading-text p {
        padding: 0px 64px;
    }

}

@media screen and (max-width:426px){
    
    .heading-text h1 {
        font-size: 1.5rem;
    }

    .heading-text p {
        padding: 0px 32px;
        font-size: 0.8rem;
    }

    .featured-car {
        margin: 32px;
    }

    .featured-car img {
        height: 200px;
        width: 325px;
    }

    .image-carousel-container {
        height: 275px;
    }

    .image {
        width: 425px;
    }

    b {
        font-size: 1rem;
    }

    .promotion-text {
        font-size: 0.6rem;
    }

    .car-name {
        font-size: 16px;
    }

    .testimonial {
        margin: 32px;
    }

    .menu {
        display: flex;
        flex-direction: column;
    }

    .footer-menu {
        margin: 12px 0px;
    }

    .title {
        text-align: center;
    }
}