* {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    width: 100%;
    height: 100dvh;
    background-color: #fffafa;
}

header {
    background: #1e1e1e;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 100%;
    z-index: 2;
}

.navbar-logo {
    margin-right: auto;
    padding-left: 30px;
}

.navbar-button {
    margin-left: auto;
    padding-right: 30px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    z-index: 100;
    line-height: 50px;
    width: 70px;
    padding: 8px 16px;
    background-color: #1e1e1e;
    flex-direction: column;
}

.dropdown {
    position: relative;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu a:hover {
    color: #FFE500;
    text-decoration: #FFE500 underline;
}

nav {
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.navbar {
    justify-content: center;
    margin: 20px 30px;
}

span {
    color: #FFE500;
}

.logo {
    font-size: 28px;
}

.button {
    margin: 0px 6px;
    width: 90px;
    height: 30px;
    border: none;
    border-radius: 12px 2px 12px 2px;
    justify-content: center;
    align-items: center;
}

.login {
    background-color: #FFE500;
}

.login a {
    color: #1e1e1e;
}

.register a{
    color: #1e1e1e;
    background-color: white;
}

.navbar-menu:hover {
    color: #FFE500;
    text-decoration: underline;
}

input {
    display: none;
}

a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 14px;
}

.logo {
    font-size: 28px;
}

#hamburger {
    display: none;
}


.all-cars {
    color: #FFE500;
    text-decoration: underline;
}

h1 {
    font-size: 36px;
    color: white;
}

p {
    font-size: 18px;
    color: white;
}

section {
    width: 100%;
    z-index: 1;
}

.title {
    padding: 32px 80px 0px 80px;
    font-size: 2rem;
    color: #1e1e1e;
    text-decoration: #FFE500 underline;
}

.cards {
    display: flex;
    margin: 32px 64px;
    flex-wrap: wrap;
}

.tag {
    position: absolute;
    top: 8px;
    left: 8px;
    text-align: center;
    color: #1e1e1e;
    font-size: 8px;
    font-weight: bolder;
    padding: 4px;
    background-color: #FFE500;
    width: 70px;
    border-radius: 6px 1px 6px 1px;
    border: 1px solid rgb(177, 177, 177);
}

.picture {
    position: relative;
}

.card {
    width: 260px;
    height: 100%;
    border-radius: 0.75rem;
    background-color: #f5f5f5;
    padding: 12px;
    border: 2px solid #c3c6ce;
    margin: 16px;
}

.card:hover {
    border-color: #FFE500;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);   
}

.card:hover .more-info {
    background-color: #FFE500;
    border-color: #FFE500;
}

.card:hover .info {
    color: #1e1e1e;
}

hr {
    color: grey;
}

.sub-title {
    display: flex;
    justify-content: space-between;
    padding: 8px 0px 10px 0px;
}

.car-type {
    text-align: right;
}

.text {
    font-size: 12px;
    color: #1e1e1e;
}

h5 {
    color: #1e1e1e;
}

h4 {
    color: #1e1e1e;
    padding: 4px 0px 12px 0px;
}

img {
    width: 260px;
    height: 160px;
    border-radius: 0.45rem;
    filter: brightness(0.65);
}

ul {
    list-style: square;
    font-size: 12px;
    color: #1e1e1e;
    padding: 8px 0px 16px 20px;
}

.more-info {
    width: 100%;
    border: 2px solid #c3c6ce;
    border-radius: 12px 2px 12px 2px;
    padding: 8px 0px 10px 0px;
    background-color: transparent;
    
}

.info {
    color: #1e1e1e;
    font-size: 14px;
}

footer {
    background-color: #1e1e1e;
    text-align: center;
    padding: 20px;
}

footer > .menu,.footer {
    margin: 20px 0px;
}

h2 {
    color: white;
}

.footer-menu {
    padding: 0px 20px;
}

.copyright {
    font-size: 14px;
}

@media screen and (max-width: 1040px) {

    
    nav {
        position: absolute;
        top: 80px;
        background: #1e1e1e;
        left: 0px;
        flex-direction: column;
        width: 100%;
        align-items: center;
        z-index: 2;
        height: 0;
        transition: 0.5s;
        overflow: hidden;
    }

    .navbar-button {
        position: absolute;
        padding: 0px;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        top: 355px;
        background-color: #1e1e1e;
        z-index: 1;
        height: 0;
        transition: 0.5s;
        overflow: hidden;
    }

    .button {
        margin: 15px 10px;
        width: 180px;
    }

    .register {
        margin: 15px 10px 30px 10px;
    }

    nav .navbar:first-child {
        margin-top: 50px;
    }

    label {
        margin-right: 30px;
        width: 45px;
        height: 30px;
        position: relative;
    }

    label div {
        width: 100%;
        height: 5px;
        background-color: #FFE500;
        position: absolute;
        transform: translateY(-50%);
        border-radius: 90px;
    }

    label div:nth-child(1) {
        top: 0px;
    }

    label div:nth-child(2) {
        top: 50%;
    }

    label div:nth-child(3) {
        top: 100%;
    }

    input:checked + header nav {
        height: 275px;
    }

    input:checked + header .navbar-button {
        height: 135px;
    }

    input:checked + header label div:nth-child(1) {
        transform: rotate(45deg);
        top: 50%;
    }
    
    input:checked + header label div:nth-child(3) {
        transform: rotate(-45deg);
        top: 50%;
    }

    input:checked + header label div:nth-child(2) {
        transform: scale(0);
    }

}

@media screen and (max-width: 1024px) {

    .cards {
        margin: 32px;
    }

    .title {
        padding: 32px 40px 0px 40px;
    }

}

@media screen and (max-width: 426px) {

    .cards {
        justify-content: center;
    }

    .menu {
        display: flex;
        flex-direction: column;
    }

    .footer-menu {
        margin: 12px 0px;
    }

    .title {
        text-align: center;
    }
}